/* General Styling Start */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    padding: 10px;
    border-radius: 7px;
    color: #fff;
    border: none;
    cursor: pointer;
}
li{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #0074E4;
}
p{
    color: #a3a3a3;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
}
blockquote,
label,
span{
    opacity: 0.5;
}
img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border: none;
}
.logo, .asideLogo{
    font-family: "Lobster", sans-serif;
    font-weight: 600;
}
body{
    background: #fff;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
.container{
    margin: 0 70px 0 70px;
    padding: 20px 0 20px 0;
}
/* General Styling End */

/* Nav Styling Start */
.logoContainer{
    flex: 1;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navLinks{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}
.navItem{
    display: flex;
    text-align: center;
}
.navItems{
    margin-left: 25px;
}
.navLinks .productNavs{
    width: 100%;
    justify-content: flex-end;
}
.quote{
    background-color: #0074E4;
}

.productNavs .active{
    text-decoration: underline;
}
/* Nav Styling End */

/* Landing Page Styling Start */
.landingPage{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 83vh;
}
.details{
    flex: 1 1 50%;
}
.details figcaption{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.details summary{
    max-width: 500px;
    margin-bottom: 25px;
    font-size: 20px;
}
.imageContainer{
    flex: 1 1 50%;
}
.factoryImage{
    width: fit-content;
    align-items: center;
    border-radius: 15px;
}
.view{
    color: #0074E4;
    background-color: #fff;
    border: 1px solid #0074E4;
}
/* Landing Page Styling End */

/* Article Page Styling Start */
.about{
    background: #0074E4;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 60px 40px 60px;
    text-align: center;
}
.about h3{
    margin-bottom: 10px;
}
/* Article Page Styling End */

/* Capabilities Page Styling Start */
.capabilities{
    padding-top: 50px;
    height: 80vh;
}
.capDetails{
    text-align: center;
}
.capDetails p{
    margin-top: 20px;
    margin-bottom: 40px;
}
.capItems{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.capItem{
    border: 1px solid #ddd;
    background: #faf9f9;
    width: 270px;
    height: 250px;
    padding: 20px;
    margin-left: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}
/* Capabilities Page Styling End */

/* Industies Page Styling start */
.industries{
    padding-top: 35px;
    background-color: #d3e7fc;
    height: 60vh;
}
.industriesDetails h2{
    margin-bottom: 10px;
}
.industriesDetails p{
    margin-bottom: 35px;
}
.industriesItems{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    
}
.industriesItem{
    position: relative;
}
.industriesItem h3{
    color: #fff;
    text-align: center;
    z-index: 1000;
}
.industriesImage{
    border-radius: 10px;
}
.industriesTitle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.overlay{
    position: absolute;
    width: 100%;
    height: 98%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    overflow: hidden;
    border-radius: 10px;
}
/* Industrie Page Styling End */

/* Contact Page Styling Start */
.contact{
    display: flex;
    height: 80vh;
    padding-top: 30px;
    margin-bottom: 50px;
}
.contactUs{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contactUs h3{
    margin-bottom: 20px;
}
.form{
    flex: 2 1 50%;
    background-color: #d3e7fc;
    padding: 30px;
    border-radius: 10px;
}
.form input,
.form textarea{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: none;
    margin: 10px 0;
}
.form input:focus,
.form textarea:focus{
    border: 2px solid #0074E4;
}
.form label{
    opacity: 0.5;
}
/* Contact Page Styling End */

/* Product Page Styling Start */
.product{
    background-color: #eaeaea;
    padding-top: 20px;
}
.item1, .item2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 17px;
    margin-bottom: 20px;
}
.card{
    width: 100%;
    height: 400px;
    background-color: #fff;
    border: 1 solid #262626;
    border-radius: 9px;
}
.cardBody{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 180px;
}
.card .cardImg img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.card h5, .card p, .card a{
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-evenly;
}

.productContainer{
    display: flex;
    gap: 50px;
    height: 80vh;
    padding-top: 40px;
}
.productDesc, .productImage{
    flex: 1 1 50%;
}
.productDesc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.description{
    margin-bottom: 20px;
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
}
.application{
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.application ol{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.application ol li{
    color: #a3a3a3;
}
.productImage img{
    border-radius: 12px;
}
.formulation{
    background-color: #0074E4;
    color: #fff;
}
.formulationDesc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.ld, .hm, .shrinkWrap, .stretchFilm,
.shoppingBags, .polyBags, .packingBags, .carrierBags{
    height: 100vh;
    display: flex;
    padding-top: 30px;
    gap: 50px;
}
.prodDetailImg{
    width: 500px;
    height: 500px;
    flex: 1 1 50%;
}
.prodDetailText{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.prodDetailText .detailLink a{
    padding: 3px 6px;
    background-color: #a6d4fe;
    color: #fff;
    border-radius: 7px;
}
.prodDetailText .detailTitle h4{
    text-transform: uppercase;
}
.prodDetailText .detailButton{
    display: flex;
    justify-content: space-between;
}
.prodDetailText .detailButton button{
    width: 47%;
}
.prodDetailText .detailUses p,
.comment{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 5px;
}
.prodDetailText .detailAdvice{
    display: flex;
    align-items: center;
    justify-content: center;
}
.prodDetailText .detailAdvice a{
    text-decoration: underline;
}
.prodDetailImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
/* Product Page Styling End */

/* Production Page Styling Start */
.production{
    height: 97vh;
    padding: 15px 15px 0 15px;
    display: flex;
    gap: 15px;
}
aside{
    width: 200px;
    height: 100%;
    border-right: 1px solid #a3a3a3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
aside .asideLinks{
    display: flex;
    flex-direction: column;
    height: 55%;
}
aside .setting{
    height: 35%;
    display: flex;
    gap: 5px;
    text-align: center;
    align-items: end;
}
.overview{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.overviewSummary,
.recentActions{
    display: flex;
    gap: 20px;
}
.recentActions{
    flex-direction: column;
}
.recentQuote{
    width: 770px;
    background-color: #fff;
    height: 420px;
    border-radius: 10px;
}
.totalRevenue, .winRate,
.pipelineValue, .activeQuote{
    background-color: #fff;
    height: 150px;
    border-radius: 10px;
    border: none;
}
.action, .liveFeed{
    background-color: #fff;
    width: 259px;
    height: 200px;
    border-radius: 10px;
    border: none;
}
aside .asideLinks .asideItem1,
aside .asideLinks .asideItem2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
aside .asideLinks .asideItem1{
    height: 50%;
}
aside .asideLinks .asideItem1 .active{
    background-color: #0074E4;
    width: 90%;
    color: #fff;
    padding: 4px 7px;
    border-radius: 10px;
}
aside .asideLinks .asideItem2{
    height: 30%;
}
.production main,
.overview .totalRevenue,
.overview .activeQuote,
.overview .winRate,
.overview .pipelineValue{
    display: flex;
    flex-direction: column;
}
.mainHeader{
    width: 1050px;
    height: 70px;
    display: flex;
    justify-content: space-between;
}
.productionDetails{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.productionDetails .logs,
.production main .recent{
    height: 100%;
    border-radius: 12px;
    background-color: #fff;
}
.productionDetails .recent{
    width: 430px;
}
.productionDetails .logs{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.productionLogsTitle h4{
    margin-bottom: 4px;
}
.logs .productionLogs,
.recent .productionLogs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.productionLogs .productionLogsbutton select{
    border: none;
    background-color: #a6d4fe;
    padding: 2px 4px;
    border-radius: 5px;
}
.due{
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.adminActions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    height: 140px;
    gap: 10px;
}
.adminActions .liveAction{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.8px solid #a3a3a3;
    border-radius: 10px;
}
.liveAction span{
    opacity: 1;
}
.due span{
    font-size: 11px;
}
.logs .logsInput,
.logs .productionLogs,
.recent .productionLogs,
.recent .recentData,
.logs .logsSummary,
.logs .workSummary,
.overview .totalRevenue,
.overview .activeQuote,
.overview .winRate,
.overview .pipelineValue,
.recentQuote,
.action,
.liveFeed{
    padding: 7px 7px 0 7px;
}
.overview .totalRevenue,
.overview .activeQuote,
.overview .winRate,
.overview .pipelineValue{
    justify-content: space-evenly;
}
.overview .totalRevenue .top,
.overview .activeQuote .top,
.overview .winRate .top,
.overview .pipelineValue .top,
.recentQuote .top,
.action .top,
.liveFeed .top{
    display: flex;
    justify-content: space-between;
}

.logs .logsInput .form1,
.logs .logsInput .form2,
.logs .logsInput .form3{
    display: flex;
    gap: 20px;
}
.logs .logsInput .form1 > div,
.logs .logsInput .form2 > div,
.logs .logsInput .form3 > div{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.logs .logsInput .form1 select,
.logs .logsInput .form2 select,
.logs .logsInput .form3 input{
    padding: 4px 7px;
    border: none;
    background-color: #ddd;
    color: #424242;
}
table{
    width: 100%;
    border-collapse: collapse; 
}
td,
th{
    border: 1px solid #a3a3a3;
    padding: 8px;
    text-align: center;
}
tr:nth-child(even){
    background-color: #ddd;
}
.logs .logsInput .form3 input:focus{
    border: 2px solid #0074E4;
}
.logs .logsInput .form2,
.logs .logsInput .form3{
    margin-top: 15px;
}
.logs .logsInput form > div label{
    margin-bottom: 5px;
    opacity: 0.5;
}
.logsSummary .note{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.logsSummary label{
    opacity: 0.5;
}
.logsSummary textarea{
    border: none;
    background-color: #ddd;
    color: #424242;
}
.logsSummary textarea:focus{
    border: 2px solid #0074E4;
}
.logsSummary .submit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.logsSummary .submit .mark{
    display: flex;
    align-items: center;
    gap: 7px;
}
.workSummary p{
    margin-bottom: 7px;
}
.workSummary .orderSummary{
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.workSummary .orderSummary .order,
.workSummary .orderSummary .progress,
.workSummary .orderSummary .shift{
    background-color: #ddd;
    border-radius: 5px;
    border: none;
    display: flex;
    padding: 5px 0 0 10px;
    flex-direction: column;
    justify-content: space-around;
}
.workSummary .orderSummary .order div,
.workSummary .orderSummary .progress div,
.workSummary .orderSummary .shift div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.workSummary .orderSummary .order div p,
.workSummary .orderSummary .progress div p,
.workSummary .orderSummary .shift div p{
    padding: 4px 5px;
    background-color: #fff;
    border-radius: 10px;
}
.mainTitle h2{
    margin-bottom: 4px;
}
.mainEntries{
    display: flex;
    gap: 15px;
    align-items: center;
}

.productionBody{
    background-color: #f1f1f1;
    height: 100%;
}
/* Production Page Styling End */

/* Footer Page Styling Start */
footer{
    background-color: #111111;
    color: #fff;
    height: 35vh;
    
}
.footer{
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    padding-top: 20px;
    gap: 10px;
}
.footer h4{
    margin-bottom: 15px;
}
.footer a li{
    margin-bottom: 5px;
}
/* Footer Page Styling End */